#BlueJ class context
comment0.params=
comment0.target=Comprador()
comment1.params=email\ nome\ password\ morada\ dataNascimento
comment1.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment10.params=limite\ incrementos\ minutos
comment10.target=void\ adicionaInfoLeilao(double,\ double,\ double)
comment11.params=
comment11.target=double\ getLimite()
comment12.params=
comment12.target=double\ getIncrementos()
comment13.params=
comment13.target=double\ getMinutosRest()
comment14.params=
comment14.target=void\ decMinutosRest()
comment15.params=
comment15.target=void\ resetMinutosRest()
comment16.params=
comment16.target=double\ getPrecoFinal()
comment17.params=precoFinal
comment17.target=void\ setPrecoFinal(double)
comment18.params=minutosRest
comment18.target=void\ setMinutosRest(double)
comment19.params=minutos
comment19.target=void\ setMinutos(double)
comment2.params=c
comment2.target=Comprador(Comprador)
comment20.params=incrementos
comment20.target=void\ setIncrementos(double)
comment21.params=limite
comment21.target=void\ setLimite(double)
comment3.params=
comment3.target=java.util.List\ getFavoritos()
comment4.params=fav
comment4.target=void\ setFavoritos(java.util.List)
comment5.params=
comment5.target=Comprador\ clone()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=im
comment8.target=void\ setFavorito(Imovel)
comment9.params=email
comment9.target=java.util.List\ getFavoritosConsulta(java.lang.String)
numComments=22
