#BlueJ class context
comment0.params=
comment0.target=Consulta()
comment1.params=data\ email
comment1.target=Consulta(java.time.LocalDate,\ java.lang.String)
comment2.params=consulta
comment2.target=Consulta(Consulta)
comment3.params=
comment3.target=java.time.LocalDate\ getData()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=data
comment5.target=void\ setData(java.time.LocalDate)
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment7.params=
comment7.target=Consulta\ clone()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
