#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment1.params=utilizadores\ imoveis\ online
comment1.target=Imoobiliaria(java.util.Map,\ java.util.Map,\ Utilizador)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Imoobiliaria\ initApp()
comment13.params=utilizador
comment13.target=void\ registarUtilizador(Utilizador)
comment13.text=\r\n\ Registar\ um\ utilizador,\ quer\ vendedor,\ quer\ comprador.\r\n\ @param\ utilizador\r\n
comment14.params=email\ password
comment14.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Validar\ o\ acesso\ \u00E0\ aplica\u00E7\u00E3o\ utilizando\ as\ credenciais\ (email\ e\ password).\r\n\ @param\ email\r\n\ @param\ password\r\n
comment15.params=
comment15.target=void\ fechaSessao()
comment16.params=im
comment16.target=void\ registaImovel(Imovel)
comment16.text=\r\n\ Colocar\ um\ im\u00F3vel\ \u00E0\ venda.\r\n\ @param\ im\r\n
comment17.params=
comment17.target=java.util.List\ getConsultas()
comment17.text=\r\n\ Visualizar\ uma\ lista\ com\ as\ datas\ (e\ emails,\ caso\ exista\ essa\ informa\u00E7\u00E3o)\ das\ 10\ \u00FAltimas\ consultas\ aos\ im\u00F3veis\ que\ tem\ para\ venda\r\n\ @return\r\n
comment18.params=idImovel\ estado
comment18.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment18.text=\r\n\ Alterar\ o\ estado\ de\ um\ im\u00F3vel,\ de\ acordo\ com\ as\ ac\u00E7\u00F5es\ feitas\ sobre\ ele\r\n\ @param\ idImovel\r\n\ @param\ estado\r\n
comment19.params=n
comment19.target=java.util.Set\ getTopImoveis(int)
comment19.text=\r\n\ Obter\ um\ conjunto\ com\ os\ c\u00F3digos\ dos\ seus\ im\u00F3veis\ mais\ consultados\ (ou\ seja,\ com\ mais\ de\ N\ consultas).\r\n\ @param\ n\r\n\ @return\r\n
comment2.params=i
comment2.target=Imoobiliaria(Imoobiliaria)
comment20.params=classe\ preco
comment20.target=java.util.List\ getImovel(java.lang.String,\ int)
comment20.text=\r\n\ Consultar\ a\ lista\ de\ todos\ os\ im\u00F3veis\ de\ um\ dado\ tipo\ (Terreno,\ Moradia,\ etc.)\ e\ at\u00E9\ um\ certo\ pre\u00E7o.\r\n\ @param\ classe\r\n\ @param\ preco\r\n\ @return\r\n
comment21.params=preco
comment21.target=java.util.List\ getHabitaveis(int)
comment21.text=\r\n\ Consultar\ a\ lista\ de\ todos\ os\ im\u00F3veis\ habit\u00E1veis\ (at\u00E9\ um\ certo\ pre\u00E7o).\r\n\ @param\ preco\r\n\ @return\r\n
comment22.params=
comment22.target=java.util.Map\ getMapeamentoImoveis()
comment22.text=\r\n\ Obter\ um\ mapeamento\ entre\ todos\ os\ im\u00F3veis\ e\ respectivos\ vendedores.\r\n\ @return\r\n
comment23.params=idImovel
comment23.target=void\ setFavorito(java.lang.String)
comment23.text=\r\n\ Marcar\ um\ im\u00F3vel\ como\ favorito.\r\n\ @param\ idImovel\r\n
comment24.params=
comment24.target=java.util.TreeSet\ getFavoritos()
comment24.text=\r\n\ Consultar\ im\u00F3veis\ favoritos\ ordenados\ por\ pre\u00E7o.\r\n\ @return\r\n
comment25.params=nomeFicheiro
comment25.target=void\ saveApp(java.lang.String)
comment26.params=f\ ap
comment26.target=void\ log(java.lang.String,\ boolean)
comment27.params=im\ horas
comment27.target=void\ iniciaLeilao(Imovel,\ int)
comment27.text=\r\n\ Abertura\ de\ leil\u00E3o.\r\n\ @param\ im\r\n\ @param\ horas\r\n
comment28.params=idComprador\ limite\ incrementos\ minutos
comment28.target=void\ adicionaComprador(java.lang.String,\ double,\ double,\ double)
comment28.text=\r\n\ Adicionar\ comprador\ ao\ leil\u00E3o.\r\n\ @param\ idComprador\r\n\ @param\ limite\r\n\ @param\ incrementos\r\n\ @param\ minutos\r\n
comment29.params=
comment29.target=Comprador\ encerraLeilao()
comment29.text=\r\n\ Encerrar\ um\ leil\u00E3o\r\n\ @return\r\n
comment3.params=
comment3.target=java.util.Map\ getUtilizadores()
comment4.params=
comment4.target=java.util.Map\ getImoveis()
comment5.params=
comment5.target=Utilizador\ getOnline()
comment6.params=utilizadores
comment6.target=void\ setUtilizadores(java.util.Map)
comment7.params=imoveis
comment7.target=void\ setImoveis(java.util.Map)
comment8.params=online
comment8.target=void\ setOnline(Utilizador)
comment9.params=
comment9.target=Imoobiliaria\ clone()
numComments=30
