#BlueJ class context
comment0.params=
comment0.target=ImoobiliariaApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ determinarFavoritos()
comment11.params=
comment11.target=void\ adicionarFavoritos()
comment12.params=
comment12.target=void\ registarImovel()
comment13.params=rua\ precoPedido\ precoMinimo\ estado\ id
comment13.target=void\ registaMoradia(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment14.params=rua\ precoPedido\ precoMinimo\ estado\ id
comment14.target=void\ registaTerreno(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment15.params=rua\ precoPedido\ precoMinimo\ estado\ id
comment15.target=void\ registaApartamento(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment16.params=rua\ precoPedido\ precoMinimo\ estado\ id
comment16.target=void\ registaLoja(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment17.params=rua\ precoPedido\ precoMinimo\ estado\ id
comment17.target=void\ registaLojaHabitavel(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=void\ alterarEstado()
comment19.params=
comment19.target=void\ ultimasConsultas()
comment2.params=
comment2.target=void\ carregarMenus()
comment20.params=
comment20.target=void\ maisConsultados()
comment21.params=
comment21.target=void\ leilaoVend()
comment22.params=
comment22.target=void\ leilaoComp()
comment3.params=
comment3.target=void\ carregarDados()
comment4.params=
comment4.target=void\ guardarDados()
comment5.params=
comment5.target=void\ iniciarSessao()
comment6.params=
comment6.target=void\ fazerRegisto()
comment7.params=
comment7.target=void\ porTipo()
comment8.params=
comment8.target=void\ porHabitaveis()
comment9.params=
comment9.target=void\ porMapeamento()
numComments=23
