#BlueJ class context
comment0.params=
comment0.target=Imovel()
comment1.params=rua\ precoPedido\ precoMinimo\ estado\ idImovel
comment1.target=Imovel(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=precoPedido
comment10.target=void\ setPrecoPedido(int)
comment11.params=precoMinimo
comment11.target=void\ setPrecoMinimo(int)
comment12.params=estado
comment12.target=void\ setEstado(java.lang.String)
comment13.params=id
comment13.target=void\ setId(java.lang.String)
comment14.params=consulta
comment14.target=void\ setConsulta(java.util.List)
comment15.params=
comment15.target=Imovel\ clone()
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=int\ hashCode()
comment19.params=email
comment19.target=void\ addConsulta(java.lang.String)
comment2.params=imovel
comment2.target=Imovel(Imovel)
comment3.params=
comment3.target=java.lang.String\ getRua()
comment4.params=
comment4.target=double\ getPrecoPedido()
comment5.params=
comment5.target=double\ getPrecoMinimo()
comment6.params=
comment6.target=java.lang.String\ getEstado()
comment7.params=
comment7.target=java.lang.String\ getId()
comment8.params=
comment8.target=java.util.List\ getConsultas()
comment9.params=rua
comment9.target=void\ setRua(java.lang.String)
numComments=20
