#BlueJ class context
comment0.params=
comment0.target=Loja()
comment1.params=rua\ precoPedido\ precoMinimo\ estado\ id\ area\ wc\ tipoNegocio\ numeroPorta
comment1.target=Loja(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double,\ boolean,\ java.lang.String,\ int)
comment10.params=numeroPorta
comment10.target=void\ setNumeroPorta(int)
comment11.params=
comment11.target=Loja\ clone()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=loja
comment2.target=Loja(Loja)
comment3.params=
comment3.target=double\ getArea()
comment4.params=
comment4.target=boolean\ getWc()
comment5.params=
comment5.target=java.lang.String\ getTipoNegocio()
comment6.params=
comment6.target=int\ getNumeroPorta()
comment7.params=area
comment7.target=void\ setArea(double)
comment8.params=wc
comment8.target=void\ setWc(boolean)
comment9.params=tipoNegocio
comment9.target=void\ setTipoNegocio(java.lang.String)
numComments=14
