#BlueJ class context
comment0.params=
comment0.target=LojaHabitavel()
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ LojaHabitavel\r\n
comment1.params=rua\ precoPedido\ precoMinimo\ estado\ id\ area\ wc\ tipoNegocio\ numeroPorta\ apartamento
comment1.target=LojaHabitavel(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double,\ boolean,\ java.lang.String,\ int,\ Apartamento)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=lh
comment2.target=LojaHabitavel(LojaHabitavel)
comment3.params=
comment3.target=Apartamento\ getApartamento()
comment4.params=
comment4.target=int\ getNWCs()
comment5.params=
comment5.target=int\ getNQuartos()
comment6.params=nWC
comment6.target=void\ setNWCs(int)
comment7.params=nQuartos
comment7.target=void\ setNQuartos(int)
comment8.params=
comment8.target=LojaHabitavel\ clone()
comment8.text=\r\n\ \ \ \ public\ boolean\ possuiJardim\ (){\r\n\ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ }\r\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
