#BlueJ class context
comment0.params=
comment0.target=Moradia()
comment0.text=\r\n\ Construtor\ vazio\r\n
comment1.params=rua\ precoPedido\ precoMinimo\ estado\ id\ tipo\ areaI\ areaTotal\ areaTerrenoI\ nQuartos\ nWCs\ nPorta
comment1.target=Moradia(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Construtor\ por\ par\u00E2metro\r\n
comment10.params=areaTerrenoI
comment10.target=void\ setAreaTerrenoI(int)
comment11.params=
comment11.target=int\ getNQuartos()
comment12.params=nQuartos
comment12.target=void\ setNQuartos(int)
comment13.params=
comment13.target=int\ getNWCs()
comment14.params=nWCs
comment14.target=void\ setNWCs(int)
comment15.params=
comment15.target=int\ getNPorta()
comment16.params=nPorta
comment16.target=void\ setNPorta(int)
comment17.params=
comment17.target=Moradia\ clone()
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=m
comment2.target=Moradia(Moradia)
comment2.text=\r\n\ Construtor\ por\ c\u00F3pia\r\n
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment5.params=
comment5.target=int\ getAreaI()
comment6.params=areaI
comment6.target=void\ setAreaI(int)
comment7.params=
comment7.target=int\ getAreaTotal()
comment8.params=areaTotal
comment8.target=void\ setAreaTotal(int)
comment9.params=
comment9.target=int\ getAreaTerrenoI()
numComments=20
