#BlueJ package file
dependency1.from=Loja
dependency1.to=Apartamento
dependency1.type=UsesDependency
dependency10.from=Vendedor
dependency10.to=Imovel
dependency10.type=UsesDependency
dependency11.from=Imovel
dependency11.to=Vendedor
dependency11.type=UsesDependency
dependency12.from=Testes
dependency12.to=Imoobiliaria
dependency12.type=UsesDependency
dependency13.from=Testes
dependency13.to=Vendedor
dependency13.type=UsesDependency
dependency14.from=Testes
dependency14.to=Terreno
dependency14.type=UsesDependency
dependency15.from=Testes
dependency15.to=Comprador
dependency15.type=UsesDependency
dependency16.from=Testes
dependency16.to=SemAutorizacaoException
dependency16.type=UsesDependency
dependency17.from=Vendedor
dependency17.to=SemAutorizacaoException
dependency17.type=UsesDependency
dependency18.from=Comprador
dependency18.to=Imovel
dependency18.type=UsesDependency
dependency19.from=Imoobiliaria
dependency19.to=UtilizadorExistenteException
dependency19.type=UsesDependency
dependency2.from=Utilizador
dependency2.to=Comprador
dependency2.type=UsesDependency
dependency20.from=Imoobiliaria
dependency20.to=SemAutorizacaoException
dependency20.type=UsesDependency
dependency21.from=Vendedor
dependency21.to=ImovelExisteException
dependency21.type=UsesDependency
dependency22.from=Vendedor
dependency22.to=Imoobiliaria
dependency22.type=UsesDependency
dependency23.from=Imoobiliaria
dependency23.to=ImovelExisteException
dependency23.type=UsesDependency
dependency24.from=Vendedor
dependency24.to=ImovelInexistenteException
dependency24.type=UsesDependency
dependency25.from=Vendedor
dependency25.to=EstadoInvalidoException
dependency25.type=UsesDependency
dependency26.from=Imoobiliaria
dependency26.to=EstadoInvalidoException
dependency26.type=UsesDependency
dependency27.from=Imoobiliaria
dependency27.to=ImovelInexistenteException
dependency27.type=UsesDependency
dependency28.from=Comprador
dependency28.to=ImovelInexistenteException
dependency28.type=UsesDependency
dependency29.from=Comprador
dependency29.to=SemAutorizacaoException
dependency29.type=UsesDependency
dependency3.from=Utilizador
dependency3.to=Vendedor
dependency3.type=UsesDependency
dependency30.from=Comprador
dependency30.to=Imoobiliaria
dependency30.type=UsesDependency
dependency31.from=ComparadorPreco
dependency31.to=Imovel
dependency31.type=UsesDependency
dependency32.from=Comprador
dependency32.to=ComparadorPreco
dependency32.type=UsesDependency
dependency33.from=Imoobiliaria
dependency33.to=Habitavel
dependency33.type=UsesDependency
dependency34.from=Apartamento
dependency34.to=Habitavel
dependency34.type=UsesDependency
dependency35.from=Moradia
dependency35.to=Habitavel
dependency35.type=UsesDependency
dependency36.from=Imoobiliaria
dependency36.to=ComparadorPreco
dependency36.type=UsesDependency
dependency37.from=Imoobiliaria
dependency37.to=Comprador
dependency37.type=UsesDependency
dependency38.from=Vendedor
dependency38.to=Consulta
dependency38.type=UsesDependency
dependency39.from=LojaHabitavel
dependency39.to=Apartamento
dependency39.type=UsesDependency
dependency4.from=Imoobiliaria
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency40.from=LojaHabitavel
dependency40.to=Consulta
dependency40.type=UsesDependency
dependency41.from=Apartamento
dependency41.to=Consulta
dependency41.type=UsesDependency
dependency42.from=Terreno
dependency42.to=Consulta
dependency42.type=UsesDependency
dependency43.from=Loja
dependency43.to=Consulta
dependency43.type=UsesDependency
dependency44.from=Moradia
dependency44.to=Consulta
dependency44.type=UsesDependency
dependency45.from=ImoobiliariaApp
dependency45.to=Imoobiliaria
dependency45.type=UsesDependency
dependency46.from=ImoobiliariaApp
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=ImoobiliariaApp
dependency47.to=SemAutorizacaoException
dependency47.type=UsesDependency
dependency48.from=ImoobiliariaApp
dependency48.to=Imovel
dependency48.type=UsesDependency
dependency49.from=ImoobiliariaApp
dependency49.to=ImovelInexistenteException
dependency49.type=UsesDependency
dependency5.from=Imovel
dependency5.to=Consulta
dependency5.type=UsesDependency
dependency50.from=ImoobiliariaApp
dependency50.to=Habitavel
dependency50.type=UsesDependency
dependency51.from=ImoobiliariaApp
dependency51.to=Comprador
dependency51.type=UsesDependency
dependency52.from=ImoobiliariaApp
dependency52.to=ImovelExisteException
dependency52.type=UsesDependency
dependency53.from=ImoobiliariaApp
dependency53.to=EstadoInvalidoException
dependency53.type=UsesDependency
dependency54.from=ImoobiliariaApp
dependency54.to=Consulta
dependency54.type=UsesDependency
dependency55.from=ImoobiliariaApp
dependency55.to=Utilizador
dependency55.type=UsesDependency
dependency56.from=ImoobiliariaApp
dependency56.to=UtilizadorExistenteException
dependency56.type=UsesDependency
dependency57.from=ImoobiliariaApp
dependency57.to=Vendedor
dependency57.type=UsesDependency
dependency58.from=ComparadorConsultas
dependency58.to=Consulta
dependency58.type=UsesDependency
dependency59.from=Vendedor
dependency59.to=ComparadorConsultas
dependency59.type=UsesDependency
dependency6.from=Imovel
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency60.from=Imoobiliaria
dependency60.to=Leilao
dependency60.type=UsesDependency
dependency61.from=Imoobiliaria
dependency61.to=LeilaoTerminadoException
dependency61.type=UsesDependency
dependency62.from=Leilao
dependency62.to=Imovel
dependency62.type=UsesDependency
dependency63.from=Leilao
dependency63.to=Comprador
dependency63.type=UsesDependency
dependency64.from=ImoobiliariaApp
dependency64.to=Moradia
dependency64.type=UsesDependency
dependency65.from=ImoobiliariaApp
dependency65.to=Terreno
dependency65.type=UsesDependency
dependency66.from=ImoobiliariaApp
dependency66.to=Apartamento
dependency66.type=UsesDependency
dependency67.from=ImoobiliariaApp
dependency67.to=Loja
dependency67.type=UsesDependency
dependency68.from=ImoobiliariaApp
dependency68.to=LojaHabitavel
dependency68.type=UsesDependency
dependency69.from=ImoobiliariaApp
dependency69.to=LeilaoTerminadoException
dependency69.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=Imovel
dependency7.type=UsesDependency
dependency70.from=Testes
dependency70.to=Moradia
dependency70.type=UsesDependency
dependency71.from=Testes
dependency71.to=Apartamento
dependency71.type=UsesDependency
dependency72.from=Testes
dependency72.to=Loja
dependency72.type=UsesDependency
dependency73.from=Testes
dependency73.to=LojaHabitavel
dependency73.type=UsesDependency
dependency74.from=Testes
dependency74.to=UtilizadorExistenteException
dependency74.type=UsesDependency
dependency75.from=Testes
dependency75.to=Imovel
dependency75.type=UsesDependency
dependency76.from=Testes
dependency76.to=ImovelExisteException
dependency76.type=UsesDependency
dependency77.from=Testes
dependency77.to=Consulta
dependency77.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=Vendedor
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=Consulta
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1232
package.editor.height=644
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=77
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=530
target10.editor.height=700
target10.editor.width=900
target10.editor.x=214
target10.editor.y=75
target10.height=50
target10.name=Leilao
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=470
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=ImovelExisteException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=1050
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=213
target12.editor.y=17
target12.height=50
target12.name=Menu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=10
target13.editor.height=816
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Imoobiliaria
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-36
target14.editor.y=34
target14.height=50
target14.name=Vendedor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=430
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=UtilizadorExistenteException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=190
target15.x=880
target15.y=40
target16.editor.height=700
target16.editor.width=900
target16.editor.x=74
target16.editor.y=72
target16.height=50
target16.name=Apartamento
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=360
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=17
target17.editor.y=39
target17.height=50
target17.name=Utilizador
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=290
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=LojaHabitavel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=480
target18.y=480
target19.editor.height=700
target19.editor.width=900
target19.editor.x=368
target19.editor.y=68
target19.height=50
target19.name=Moradia
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=220
target19.y=430
target2.editor.height=816
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ImoobiliariaApp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=33
target20.editor.y=20
target20.height=50
target20.name=ImovelInexistenteException
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=180
target20.x=910
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Testes
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=650
target21.y=40
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=LeilaoTerminadoException
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=180
target22.x=1040
target22.y=270
target23.editor.height=700
target23.editor.width=900
target23.editor.x=179
target23.editor.y=29
target23.height=50
target23.name=ComparadorConsultas
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=520
target23.y=100
target24.editor.height=700
target24.editor.width=900
target24.editor.x=208
target24.editor.y=56
target24.height=50
target24.name=Loja
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=470
target24.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=SemAutorizacaoException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=760
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=202
target4.editor.y=67
target4.height=50
target4.name=Comprador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=150
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=EstadoInvalidoException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=760
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=330
target6.editor.y=30
target6.height=50
target6.name=Imovel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=181
target7.editor.y=39
target7.height=50
target7.name=Terreno
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=191
target8.editor.y=93
target8.height=50
target8.name=Consulta
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=480
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=66
target9.editor.y=61
target9.height=50
target9.name=ComparadorPreco
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=690
target9.y=430
