#BlueJ class context
comment0.params=
comment0.target=Terreno()
comment1.params=rua\ precoPedido\ precoMinimo\ estado\ id\ tipoConstrucao\ diametro\ maxKWH\ esgotos
comment1.target=Terreno(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean)
comment10.params=esgotos
comment10.target=void\ setEsgotos(boolean)
comment11.params=
comment11.target=Terreno\ clone()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=terreno
comment2.target=Terreno(Terreno)
comment3.params=
comment3.target=java.lang.String\ getTipoConstrucao()
comment4.params=
comment4.target=int\ getDiametro()
comment5.params=
comment5.target=double\ getMaxKWH()
comment6.params=
comment6.target=boolean\ getEsgotos()
comment7.params=tipoConstrucao
comment7.target=void\ setTipoConstrucao(java.lang.String)
comment8.params=diametro
comment8.target=void\ setDiametro(int)
comment9.params=maxKWH
comment9.target=void\ setMaxKWH(double)
numComments=14
