#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment1.params=email\ nome\ password\ morada\ dataNascimento
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment10.params=im
comment10.target=void\ registaImovel(Imovel)
comment11.params=idImovel\ estado
comment11.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=java.util.List\ getConsultas()
comment13.params=n
comment13.target=java.util.Set\ getTopImoveis(int)
comment14.params=email
comment14.target=java.util.List\ getImoveis(java.lang.String)
comment15.params=im\ horas
comment15.target=void\ iniciaLeilao(Imovel,\ int)
comment2.params=vendedor
comment2.target=Vendedor(Vendedor)
comment3.params=
comment3.target=java.util.Map\ getEmVenda()
comment4.params=
comment4.target=java.util.Map\ getHistoricoVendidos()
comment5.params=emVenda
comment5.target=void\ setEmVenda(java.util.Map)
comment6.params=historicoVendidos
comment6.target=void\ setHistoricoVendidos(java.util.Map)
comment7.params=
comment7.target=Vendedor\ clone()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=16
